{
  "name": "assign1",
  "version": "1.0.0",
  "description": "",
  "main": "eleventy.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve",
    "watch:sass": "npx sass sass:_dist/css --watch",
    "develop": "strapi develop",
    "start": "strapi start",
    "buildStrapi": "strapi build"
  },
  "keywords": [],
  "author": "Shah Bano",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-ejs": "^1.0.0",
    "ejs": "^3.1.10",
    "fetch": "^1.1.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "sass": "^1.83.0",
    "scss": "^0.2.4",
    "strapi": "^3.6.11"
  }
}
